# Microservices-RabbitMQ

./: .gitignore  README.md  RabbitMQPractice.sln  RabbitMqClientBase.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsumerApp/: ConsumerApp - Backup.csproj  ConsumerApp.csproj  Dockerfile  Program.cs
ConsumerApp/ConsumerComponents/: ConsumerBase.cs  LogCommand.cs  LogCommandHandler.cs  LogConsumer.cs
ConsumerApp/Properties/: launchSettings.json
DBLayer/: Order.cs  OrderDbContext.cs
DBLayer/Migrations/: 20230814182900_FirstMigration.Designer.cs  20230814182900_FirstMigration.cs  OrderDbContextModelSnapshot.cs
ProducerApp/: Dockerfile  ProducerApp.csproj  Program.cs  appsettings.json
ProducerApp/Controllers/: OrderController.cs
ProducerApp/ProducerComponents/: IRabbitMqProducer.cs  LogProducer.cs  ProducerBase.cs
ProducerApp/Properties/: launchSettings.json
Properties/: launchSettings.json
RabbitMqClient/: LogIntegrationEvent.cs  RabbitMqClient.csproj  RabbitMqClientBase.cs
